# VoidLauncher

./: .gitignore  CLAUDE.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: app-release.apk
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.coletz.voidlauncher.room.VoidDatabase/: 2.json  3.json  4.json
app/schemas/dev.coletz.voidlauncher.room.VoidDatabase/: 1.json
app/softwarekeyboardSpotlight/release/: app-softwarekeyboard-spotlight-release.apk  output-metadata.json
app/softwarekeyboardSpotlight/release/baselineProfiles/0/: app-softwarekeyboard-spotlight-release.dm
app/softwarekeyboardSpotlight/release/baselineProfiles/1/: app-softwarekeyboard-spotlight-release.dm
app/src/androidTest/java/com/coletz/voidlauncher/: ExampleInstrumentedTest.kt
app/src/blackberry/java/dev/coletz/voidlauncher/keyboard/: BlackBerryKeyboardMapper.kt  KeyboardInfoProvider.kt
app/src/blackberryLauncher/java/dev/coletz/voidlauncher/keyboard/: BlackBerryCustomKeyManager.kt  BlackBerryKeyboardMapper.kt  KeyboardInfoProvider.kt
app/src/blackberryLauncher/res/values/: strings.xml
app/src/launcher/: AndroidManifest.xml
app/src/launcher/java/dev/coletz/voidlauncher/activities/: BaseMainActivity.kt  MainActivity.kt
app/src/launcher/java/dev/coletz/voidlauncher/fragments/: AppListFragment.kt
app/src/launcher/java/dev/coletz/voidlauncher/keyboard/: Keyboard.java  KeyboardMapper.kt  KeyboardView.java
app/src/launcher/java/dev/coletz/voidlauncher/mvvm/: LauncherPreferencesViewModel.kt
app/src/launcher/java/dev/coletz/voidlauncher/utils/: Accessible.kt
app/src/launcher/res/layout/: activity_main.xml
app/src/launcher/res/values/: attrs.xml  config.xml  strings.xml  styles.xml
app/src/launcher/res/xml/: accessibility_service_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coletz/voidlauncher/activities/: BaseMainActivity.kt  MainActivity.kt  MainActivityViewPager.kt
app/src/main/java/com/coletz/voidlauncher/appoptions/: AppOptionMenu.kt  FolderManagerDialog.kt  PreferenceManagerDialog.kt  TagManagerDialog.kt
app/src/main/java/com/coletz/voidlauncher/fragments/: AppListFragment.kt  MainFragment.kt  UserNotesFragment.kt
app/src/main/java/com/coletz/voidlauncher/keyboard/: Keyboard.java  KeyboardView.java
app/src/main/java/com/coletz/voidlauncher/models/: AppEntity.kt  AppObject.kt  AppWithTagEntity.kt  FolderEntity.kt  FoldersAppsCrossRef.kt  NotificationObject.kt  Preference.kt  TagEntity.kt
app/src/main/java/com/coletz/voidlauncher/mvvm/: AppDao.kt  AppListResult.kt  AppRepository.kt  AppViewModel.kt  FolderRepository.kt  NotificationRepository.kt  NotificationViewModel.kt  PackageManagerDao.kt  PreferencesViewModel.kt  TagRepository.kt
app/src/main/java/com/coletz/voidlauncher/room/: AppEntityDao.kt  AppWithFolders.kt  FolderAppsCrossRef.kt  FolderEntityDao.kt  FolderWithApps.kt  NotificationDao.kt  NotificationIcon.kt  RoomMigrations.kt  TagEntityDao.kt  VoidDatabase.kt
app/src/main/java/com/coletz/voidlauncher/services/: CoroutineService.kt
app/src/main/java/com/coletz/voidlauncher/utils/: Accessible.kt  AppsDiffUtils.kt  NotificationListener.kt  SpaceItemDecoration.kt  SpeechRecognizerManager.kt  extensions.kt
app/src/main/java/com/coletz/voidlauncher/views/: AppsAdapter.kt  InputTextDialog.kt  MainViewPagerAdapter.kt  MultiActionDialog.kt  NotchNotificationLayout.kt
app/src/main/java/dev/coletz/voidlauncher/activities/: BaseMainActivity.kt  MainActivity.kt
app/src/main/java/dev/coletz/voidlauncher/appoptions/: AppOptionMenu.kt  FolderManagerDialog.kt  PreferenceManagerDialog.kt  TagManagerDialog.kt
app/src/main/java/dev/coletz/voidlauncher/fragments/: AppListFragment.kt
app/src/main/java/dev/coletz/voidlauncher/keyboard/: CustomKey.kt  CustomKeyManager.kt  Keyboard.java  KeyboardUtils.kt  KeyboardView.java
app/src/main/java/dev/coletz/voidlauncher/models/: AppEntity.kt  FolderEntity.kt  FoldersAppsCrossRef.kt  Preference.kt  TagEntity.kt
app/src/main/java/dev/coletz/voidlauncher/mvvm/: AppListResult.kt  AppRepository.kt  AppViewModel.kt  FolderRepository.kt  PackageManagerDao.kt  PreferencesViewModel.kt  TagRepository.kt
app/src/main/java/dev/coletz/voidlauncher/room/: VoidDatabase.kt
app/src/main/res/drawable/: btn_close.xml  ic_close.xml  ic_dot.xml  ic_shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_main_view_pager.xml  app_list_item.xml  folder_manager_dialog.xml  folder_manager_item.xml  fragment_app_list.xml  fragment_main.xml  fragment_user_notes.xml  input_text_dialog.xml  key_preview.xml  keyboard_key_preview.xml  preference_manager_dialog.xml  preference_manager_item.xml  tag_manager_dialog.xml  tag_manager_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  keyboard_layout.xml
app/src/minimalphone/res/values/: colors.xml  styles.xml
app/src/minimalphone/res/values-night/: colors.xml  styles.xml
app/src/minimalphoneLauncher/res/values/: strings.xml
app/src/softwarekeyboardLauncher/res/drawable/: btn_keyboard_key.xml  ic_arrow_down.xml  ic_power.xml
app/src/softwarekeyboardLauncher/res/values/: styles.xml
app/src/spotlight/: AndroidManifest.xml
app/src/spotlight/res/drawable/: ic_close.xml  overlay_background.xml  overlay_background_24.xml
app/src/spotlight/res/layout/: activity_spotlight_setup.xml  key_combination_record_dialog.xml  overlay_app_list.xml
app/src/spotlight/res/layout-land/: overlay_app_list.xml
app/src/spotlight/res/values/: colors.xml  strings.xml  styles.xml
app/src/spotlight/res/values-night/: colors.xml
app/src/test/java/com/coletz/voidlauncher/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
